|all
VGA_HS <= VGA_SYNC:inst17.horiz_sync_out
clock_50 => VGA_SYNC:inst17.clock_50Mhz
clock_50 => clk_div:inst2.clock_25Mhz
VGA_Blank <= VGA_SYNC:inst17.video_on
VGA_CLK <= VGA_SYNC:inst17.pixel_clock
VGA_VS <= VGA_SYNC:inst17.vert_sync_out
HEX0[0] <= HEX2Seg:inst.seg[0]
HEX0[1] <= HEX2Seg:inst.seg[1]
HEX0[2] <= HEX2Seg:inst.seg[2]
HEX0[3] <= HEX2Seg:inst.seg[3]
HEX0[4] <= HEX2Seg:inst.seg[4]
HEX0[5] <= HEX2Seg:inst.seg[5]
HEX0[6] <= HEX2Seg:inst.seg[6]
HEX1[0] <= HEX2Seg:inst12.seg[0]
HEX1[1] <= HEX2Seg:inst12.seg[1]
HEX1[2] <= HEX2Seg:inst12.seg[2]
HEX1[3] <= HEX2Seg:inst12.seg[3]
HEX1[4] <= HEX2Seg:inst12.seg[4]
HEX1[5] <= HEX2Seg:inst12.seg[5]
HEX1[6] <= HEX2Seg:inst12.seg[6]
HEX2[0] <= HEX2Seg:inst14.seg[0]
HEX2[1] <= HEX2Seg:inst14.seg[1]
HEX2[2] <= HEX2Seg:inst14.seg[2]
HEX2[3] <= HEX2Seg:inst14.seg[3]
HEX2[4] <= HEX2Seg:inst14.seg[4]
HEX2[5] <= HEX2Seg:inst14.seg[5]
HEX2[6] <= HEX2Seg:inst14.seg[6]
HEX3[0] <= HEX2Seg:inst13.seg[0]
HEX3[1] <= HEX2Seg:inst13.seg[1]
HEX3[2] <= HEX2Seg:inst13.seg[2]
HEX3[3] <= HEX2Seg:inst13.seg[3]
HEX3[4] <= HEX2Seg:inst13.seg[4]
HEX3[5] <= HEX2Seg:inst13.seg[5]
HEX3[6] <= HEX2Seg:inst13.seg[6]
HEX4[0] <= HEX2Seg:inst15.seg[0]
HEX4[1] <= HEX2Seg:inst15.seg[1]
HEX4[2] <= HEX2Seg:inst15.seg[2]
HEX4[3] <= HEX2Seg:inst15.seg[3]
HEX4[4] <= HEX2Seg:inst15.seg[4]
HEX4[5] <= HEX2Seg:inst15.seg[5]
HEX4[6] <= HEX2Seg:inst15.seg[6]
VGA_B[9] <= VGA_SYNC:inst17.blue_out
VGA_G[9] <= VGA_SYNC:inst17.green_out
VGA_R[9] <= VGA_SYNC:inst17.red_out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|all|VGA_SYNC:inst17
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all|VGA_SYNC:inst17|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|all|VGA_SYNC:inst17|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|all|test_controler:inst11
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
wanted_pixel_in_column[0] => ~NO_FANOUT~
wanted_pixel_in_column[1] => ~NO_FANOUT~
wanted_pixel_in_column[2] => ~NO_FANOUT~
wanted_pixel_in_column[3] => ~NO_FANOUT~
wanted_pixel_in_column[4] => ~NO_FANOUT~
wanted_pixel_in_column[5] => ~NO_FANOUT~
wanted_pixel_in_column[6] => ~NO_FANOUT~
wanted_pixel_in_column[7] => ~NO_FANOUT~
wanted_pixel_in_row[0] => ~NO_FANOUT~
wanted_pixel_in_row[1] => ~NO_FANOUT~
wanted_pixel_in_row[2] => ~NO_FANOUT~
wanted_pixel_in_row[3] => ~NO_FANOUT~
wanted_pixel_in_row[4] => ~NO_FANOUT~
wanted_pixel_in_row[5] => ~NO_FANOUT~
wanted_pixel_in_row[6] => ~NO_FANOUT~
wanted_pixel_in_row[7] => ~NO_FANOUT~
quarter[0] => ~NO_FANOUT~
quarter[1] => ~NO_FANOUT~
c1 <= <GND>
c2 <= <GND>


|all|myCounterMod4:inst9
clock => tempQ[0].CLK
clock => tempQ[1].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE


|all|clk_div:inst2
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all|myCounter15:inst6
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE


|all|pixelInColomn:inst4
pixelColomn[0] => Mult0.IN9
pixelColomn[1] => Mult0.IN8
pixelColomn[2] => Mult0.IN7
pixelColomn[3] => Mult0.IN6
pixelColomn[4] => Add0.IN12
pixelColomn[5] => Add0.IN11
pixelColomn[6] => Add0.IN10
pixelColomn[7] => Add0.IN9
pixelColomn[8] => Add0.IN8
pixelColomn[9] => Add0.IN7
currentTime[0] => Mult0.IN13
currentTime[1] => Mult0.IN12
currentTime[2] => Mult0.IN11
currentTime[3] => Mult0.IN10
pixelPlacement[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[7] <= <GND>
pixelPlacement[8] <= <GND>
pixelPlacement[9] <= <GND>


|all|pixelInRow:inst5
pixelRow[0] => Mult0.IN9
pixelRow[1] => Mult0.IN8
pixelRow[2] => Mult0.IN7
pixelRow[3] => Mult0.IN6
pixelRow[4] => Mult0.IN5
pixelRow[5] => Mult0.IN4
pixelRow[6] => Add0.IN8
pixelRow[7] => Add0.IN7
pixelRow[8] => Add0.IN6
pixelRow[9] => Add0.IN5
currentTime[0] => Mult0.IN13
currentTime[1] => Mult0.IN12
currentTime[2] => Mult0.IN11
currentTime[3] => Mult0.IN10
pixelPlacement[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pixelPlacement[7] <= <GND>
pixelPlacement[8] <= <GND>
pixelPlacement[9] <= <GND>


|all|VGA_Controller:inst3
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => Equal1.IN9
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => Equal1.IN8
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => Equal1.IN7
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => Equal1.IN6
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => Equal1.IN5
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => Equal1.IN4
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => Equal1.IN3
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => Equal1.IN2
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => Equal1.IN1
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => Equal1.IN0
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan6.IN11
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => Equal3.IN9
pixel_row[0] => LessThan5.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => Equal3.IN8
pixel_row[1] => LessThan5.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Equal3.IN7
pixel_row[2] => LessThan5.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Equal3.IN6
pixel_row[3] => LessThan5.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => Equal3.IN5
pixel_row[4] => LessThan5.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => Equal3.IN4
pixel_row[5] => LessThan5.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => Equal3.IN3
pixel_row[6] => LessThan5.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => Equal3.IN2
pixel_row[7] => LessThan5.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => Equal3.IN1
pixel_row[8] => LessThan5.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => Equal3.IN0
pixel_row[9] => LessThan5.IN11
pixel_row[9] => LessThan7.IN11
wanted_pixel_in_column[0] => Equal1.IN19
wanted_pixel_in_column[1] => Equal1.IN18
wanted_pixel_in_column[2] => Equal1.IN17
wanted_pixel_in_column[3] => Equal1.IN16
wanted_pixel_in_column[4] => Equal1.IN15
wanted_pixel_in_column[5] => Equal1.IN14
wanted_pixel_in_column[6] => Equal1.IN13
wanted_pixel_in_column[7] => Equal1.IN12
wanted_pixel_in_column[8] => Equal1.IN11
wanted_pixel_in_column[9] => Equal1.IN10
wanted_pixel_in_row[0] => Equal3.IN19
wanted_pixel_in_row[1] => Equal3.IN18
wanted_pixel_in_row[2] => Equal3.IN17
wanted_pixel_in_row[3] => Equal3.IN16
wanted_pixel_in_row[4] => Equal3.IN15
wanted_pixel_in_row[5] => Equal3.IN14
wanted_pixel_in_row[6] => Equal3.IN13
wanted_pixel_in_row[7] => Equal3.IN12
wanted_pixel_in_row[8] => Equal3.IN11
wanted_pixel_in_row[9] => Equal3.IN10
quarter[0] => Equal0.IN1
quarter[0] => Equal2.IN0
quarter[0] => Equal4.IN1
quarter[0] => Equal5.IN1
quarter[1] => Equal0.IN0
quarter[1] => Equal2.IN1
quarter[1] => Equal4.IN0
quarter[1] => Equal5.IN0
color <= color.DB_MAX_OUTPUT_PORT_TYPE


|all|HEX2Seg:inst
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|all|HEX2Seg:inst12
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|all|HEX2Seg:inst14
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|all|HEX2Seg:inst13
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


|all|HEX2Seg:inst15
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


