|all
VGA_HS <= VGA_SYNC:inst17.horiz_sync_out
clock_50 => VGA_SYNC:inst17.clock_50Mhz
clock_50 => Char_ROM:inst12.clock
clock_50 => clk_div:inst2.clock_25Mhz
VGA_Blank <= VGA_SYNC:inst17.video_on
VGA_CLK <= VGA_SYNC:inst17.pixel_clock
VGA_VS <= VGA_SYNC:inst17.vert_sync_out
VGA_B[9] <= VGA_SYNC:inst17.blue_out
VGA_G[9] <= VGA_SYNC:inst17.green_out
VGA_R[9] <= VGA_SYNC:inst17.red_out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|all|VGA_SYNC:inst17
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all|VGA_SYNC:inst17|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|all|VGA_SYNC:inst17|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|all|Char_ROM:inst12
clock => LPM_ROM:char_gen_rom.INCLOCK
character_address[0] => LPM_ROM:char_gen_rom.ADDRESS[3]
character_address[1] => LPM_ROM:char_gen_rom.ADDRESS[4]
character_address[2] => LPM_ROM:char_gen_rom.ADDRESS[5]
character_address[3] => LPM_ROM:char_gen_rom.ADDRESS[6]
character_address[4] => LPM_ROM:char_gen_rom.ADDRESS[7]
character_address[5] => LPM_ROM:char_gen_rom.ADDRESS[8]
font_row[0] => LPM_ROM:char_gen_rom.ADDRESS[0]
font_row[1] => LPM_ROM:char_gen_rom.ADDRESS[1]
font_row[2] => LPM_ROM:char_gen_rom.ADDRESS[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|all|Char_ROM:inst12|LPM_ROM:char_gen_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|all|Char_ROM:inst12|LPM_ROM:char_gen_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|all|Char_ROM:inst12|LPM_ROM:char_gen_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6401:auto_generated.address_a[0]
address_a[1] => altsyncram_6401:auto_generated.address_a[1]
address_a[2] => altsyncram_6401:auto_generated.address_a[2]
address_a[3] => altsyncram_6401:auto_generated.address_a[3]
address_a[4] => altsyncram_6401:auto_generated.address_a[4]
address_a[5] => altsyncram_6401:auto_generated.address_a[5]
address_a[6] => altsyncram_6401:auto_generated.address_a[6]
address_a[7] => altsyncram_6401:auto_generated.address_a[7]
address_a[8] => altsyncram_6401:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6401:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6401:auto_generated.q_a[0]
q_a[1] <= altsyncram_6401:auto_generated.q_a[1]
q_a[2] <= altsyncram_6401:auto_generated.q_a[2]
q_a[3] <= altsyncram_6401:auto_generated.q_a[3]
q_a[4] <= altsyncram_6401:auto_generated.q_a[4]
q_a[5] <= altsyncram_6401:auto_generated.q_a[5]
q_a[6] <= altsyncram_6401:auto_generated.q_a[6]
q_a[7] <= altsyncram_6401:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|all|Char_ROM:inst12|LPM_ROM:char_gen_rom|altrom:srom|altsyncram:rom_block|altsyncram_6401:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|all|VGA_Controller:inst16
pixel_column[0] => LessThan0.IN15
pixel_column[0] => LessThan1.IN17
pixel_column[0] => LessThan4.IN17
pixel_column[0] => LessThan5.IN15
pixel_column[0] => LessThan6.IN16
pixel_column[0] => LessThan7.IN17
pixel_column[0] => LessThan8.IN17
pixel_column[0] => LessThan9.IN16
pixel_column[0] => LessThan10.IN10
pixel_column[0] => LessThan11.IN17
pixel_column[1] => LessThan0.IN14
pixel_column[1] => LessThan1.IN16
pixel_column[1] => LessThan4.IN16
pixel_column[1] => LessThan5.IN14
pixel_column[1] => LessThan6.IN15
pixel_column[1] => LessThan7.IN16
pixel_column[1] => LessThan8.IN16
pixel_column[1] => LessThan9.IN15
pixel_column[1] => LessThan10.IN9
pixel_column[1] => LessThan11.IN16
pixel_column[2] => LessThan0.IN13
pixel_column[2] => LessThan1.IN15
pixel_column[2] => LessThan4.IN15
pixel_column[2] => LessThan5.IN13
pixel_column[2] => LessThan6.IN14
pixel_column[2] => LessThan7.IN15
pixel_column[2] => LessThan8.IN15
pixel_column[2] => LessThan9.IN14
pixel_column[2] => LessThan10.IN8
pixel_column[2] => LessThan11.IN15
pixel_column[3] => LessThan0.IN12
pixel_column[3] => LessThan1.IN14
pixel_column[3] => LessThan4.IN14
pixel_column[3] => LessThan5.IN12
pixel_column[3] => LessThan6.IN13
pixel_column[3] => LessThan7.IN14
pixel_column[3] => LessThan8.IN14
pixel_column[3] => LessThan9.IN13
pixel_column[3] => LessThan10.IN7
pixel_column[3] => LessThan11.IN14
pixel_column[4] => LessThan0.IN11
pixel_column[4] => LessThan1.IN13
pixel_column[4] => LessThan4.IN13
pixel_column[4] => LessThan5.IN11
pixel_column[4] => LessThan6.IN12
pixel_column[4] => LessThan7.IN13
pixel_column[4] => LessThan8.IN13
pixel_column[4] => LessThan9.IN12
pixel_column[4] => LessThan10.IN6
pixel_column[4] => LessThan11.IN13
pixel_column[5] => LessThan0.IN10
pixel_column[5] => LessThan1.IN12
pixel_column[5] => LessThan4.IN12
pixel_column[5] => LessThan5.IN10
pixel_column[5] => LessThan6.IN11
pixel_column[5] => LessThan7.IN12
pixel_column[5] => LessThan8.IN12
pixel_column[5] => LessThan9.IN11
pixel_column[5] => LessThan10.IN5
pixel_column[5] => LessThan11.IN12
pixel_column[6] => LessThan0.IN9
pixel_column[6] => LessThan1.IN11
pixel_column[6] => LessThan4.IN11
pixel_column[6] => LessThan5.IN9
pixel_column[6] => LessThan6.IN10
pixel_column[6] => LessThan7.IN11
pixel_column[6] => LessThan8.IN11
pixel_column[6] => LessThan9.IN10
pixel_column[6] => LessThan10.IN4
pixel_column[6] => LessThan11.IN11
pixel_column[7] => LessThan0.IN8
pixel_column[7] => LessThan1.IN10
pixel_column[7] => LessThan4.IN10
pixel_column[7] => LessThan5.IN8
pixel_column[7] => LessThan6.IN9
pixel_column[7] => LessThan7.IN10
pixel_column[7] => LessThan8.IN10
pixel_column[7] => LessThan9.IN9
pixel_column[7] => LessThan10.IN3
pixel_column[7] => LessThan11.IN10
pixel_column[8] => LessThan0.IN7
pixel_column[8] => LessThan1.IN9
pixel_column[8] => LessThan4.IN9
pixel_column[8] => LessThan5.IN7
pixel_column[8] => LessThan6.IN8
pixel_column[8] => LessThan7.IN9
pixel_column[8] => LessThan8.IN9
pixel_column[8] => LessThan9.IN8
pixel_column[8] => LessThan10.IN2
pixel_column[8] => LessThan11.IN9
pixel_column[9] => LessThan0.IN6
pixel_column[9] => LessThan1.IN8
pixel_column[9] => LessThan4.IN8
pixel_column[9] => LessThan5.IN6
pixel_column[9] => LessThan6.IN7
pixel_column[9] => LessThan7.IN8
pixel_column[9] => LessThan8.IN8
pixel_column[9] => LessThan9.IN7
pixel_column[9] => LessThan10.IN1
pixel_column[9] => LessThan11.IN8
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN17
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN16
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN15
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN14
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN13
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN12
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN11
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN10
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN9
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN8
digit1[0] => letter.DATAB
digit1[1] => letter.DATAB
digit1[2] => letter.DATAB
digit1[3] => letter.DATAB
digit2[0] => letter.DATAB
digit2[1] => letter.DATAB
digit2[2] => letter.DATAB
digit2[3] => letter.DATAB
digit3[0] => letter.DATAB
digit3[1] => letter.DATAB
digit3[2] => letter.DATAB
digit3[3] => letter.DATAB
digit4[0] => letter.DATAB
digit4[1] => letter.DATAB
digit4[2] => letter.DATAB
digit4[3] => letter.DATAB
i[0] => LessThan0.IN20
i[0] => LessThan1.IN20
i[0] => LessThan4.IN20
i[0] => LessThan5.IN20
i[0] => LessThan6.IN20
i[0] => LessThan7.IN20
i[0] => LessThan8.IN20
i[0] => LessThan9.IN20
i[0] => LessThan10.IN20
i[0] => LessThan11.IN20
i[1] => LessThan0.IN19
i[1] => LessThan1.IN19
i[1] => LessThan4.IN19
i[1] => LessThan5.IN19
i[1] => LessThan6.IN19
i[1] => LessThan7.IN19
i[1] => LessThan8.IN19
i[1] => LessThan9.IN19
i[1] => LessThan10.IN19
i[1] => LessThan11.IN19
i[2] => LessThan0.IN18
i[2] => LessThan1.IN18
i[2] => LessThan4.IN18
i[2] => LessThan5.IN18
i[2] => LessThan6.IN18
i[2] => LessThan7.IN18
i[2] => LessThan8.IN18
i[2] => LessThan9.IN18
i[2] => LessThan10.IN18
i[2] => LessThan11.IN18
i[3] => LessThan0.IN17
i[3] => LessThan5.IN17
i[3] => LessThan6.IN17
i[3] => LessThan9.IN17
i[3] => LessThan10.IN17
i[3] => Add1.IN7
i[3] => Add3.IN7
i[3] => Add5.IN7
i[4] => LessThan0.IN16
i[4] => LessThan5.IN16
i[4] => LessThan10.IN16
i[4] => Add1.IN5
i[4] => Add3.IN6
i[4] => Add4.IN6
i[4] => Add5.IN6
i[5] => LessThan10.IN15
i[5] => Add0.IN5
i[5] => Add1.IN6
i[5] => Add3.IN5
i[5] => Add4.IN5
i[5] => Add5.IN5
i[6] => LessThan10.IN14
i[6] => Add0.IN4
i[6] => Add1.IN4
i[6] => Add3.IN4
i[6] => Add4.IN4
i[6] => Add5.IN4
i[7] => LessThan10.IN13
i[7] => Add0.IN3
i[7] => Add1.IN3
i[7] => Add3.IN3
i[7] => Add4.IN3
i[7] => Add5.IN3
i[8] => LessThan10.IN12
i[8] => Add0.IN2
i[8] => Add1.IN2
i[8] => Add3.IN2
i[8] => Add4.IN2
i[8] => Add5.IN2
i[9] => LessThan10.IN11
i[9] => Add0.IN1
i[9] => Add1.IN1
i[9] => Add3.IN1
i[9] => Add4.IN1
i[9] => Add5.IN1
j[0] => LessThan2.IN20
j[0] => LessThan3.IN20
j[1] => LessThan2.IN19
j[1] => LessThan3.IN19
j[2] => LessThan2.IN18
j[2] => LessThan3.IN18
j[3] => LessThan2.IN17
j[3] => Add2.IN7
j[4] => LessThan2.IN16
j[4] => Add2.IN6
j[5] => LessThan2.IN15
j[5] => Add2.IN5
j[6] => LessThan2.IN14
j[6] => Add2.IN4
j[7] => LessThan2.IN13
j[7] => Add2.IN3
j[8] => LessThan2.IN12
j[8] => Add2.IN2
j[9] => LessThan2.IN11
j[9] => Add2.IN1
letter[0] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[1] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[2] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[3] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[4] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[5] <= <VCC>


|all|myCounter9:inst7
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE


|all|clk_div:inst2
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all|myCounter5:inst6
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE


|all|myCounter9:inst1
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE


|all|myCounter5:inst
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
reset => Cout.IN1
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE


|all|mycounter480x8:inst14
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
clock => tempQ[4].CLK
clock => tempQ[5].CLK
clock => tempQ[6].CLK
clock => tempQ[7].CLK
clock => tempQ[8].CLK
clock => tempQ[9].CLK
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
reset => tempQ[4].ACLR
reset => tempQ[5].ACLR
reset => tempQ[6].ACLR
reset => tempQ[7].ACLR
reset => tempQ[8].ACLR
reset => tempQ[9].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
CE => tempQ[4].ENA
CE => tempQ[5].ENA
CE => tempQ[6].ENA
CE => tempQ[7].ENA
CE => tempQ[8].ENA
CE => tempQ[9].ENA
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= tempQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= tempQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= tempQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= tempQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= tempQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= tempQ[9].DB_MAX_OUTPUT_PORT_TYPE


|all|mycounter640x8:inst15
clock => tempQ[0].CLK
clock => tempQ[1].CLK
clock => tempQ[2].CLK
clock => tempQ[3].CLK
clock => tempQ[4].CLK
clock => tempQ[5].CLK
clock => tempQ[6].CLK
clock => tempQ[7].CLK
clock => tempQ[8].CLK
clock => tempQ[9].CLK
reset => tempQ[0].ACLR
reset => tempQ[1].ACLR
reset => tempQ[2].ACLR
reset => tempQ[3].ACLR
reset => tempQ[4].ACLR
reset => tempQ[5].ACLR
reset => tempQ[6].ACLR
reset => tempQ[7].ACLR
reset => tempQ[8].ACLR
reset => tempQ[9].ACLR
CE => tempQ[0].ENA
CE => tempQ[1].ENA
CE => tempQ[2].ENA
CE => tempQ[3].ENA
CE => tempQ[4].ENA
CE => tempQ[5].ENA
CE => tempQ[6].ENA
CE => tempQ[7].ENA
CE => tempQ[8].ENA
CE => tempQ[9].ENA
Q[0] <= tempQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tempQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tempQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tempQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= tempQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= tempQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= tempQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= tempQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= tempQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= tempQ[9].DB_MAX_OUTPUT_PORT_TYPE


